<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{21C08E82-9DE3-4D96-94F1-CB8F8031B3A6}" WorkUnitID="{7D430FFB-45DB-4760-9C57-42E4A265C785}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
